#!/usr/bin/expect -f
# Automated NES screenshot capture using expect

set rom_file [lindex $argv 0]
set output_file [lindex $argv 1]
set wait_seconds [lindex $argv 2]

if {$wait_seconds == ""} {
    set wait_seconds 5
}

# Launch FCEUX
spawn fceux $rom_file

# Wait for ROM to load and run
sleep $wait_seconds

# Send F12 to take screenshot
send "\[24~"

# Wait a bit for screenshot to save
sleep 1

# Close FCEUX
send "\x03"
send "\x03"

# Move screenshot to destination
exec bash -c "mkdir -p [file dirname $output_file]; mv ~/.fceux/snaps/*.png $output_file 2>/dev/null || true"

exit 0
